{
  "name": "temprary-login-antennas",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop app con login y selector de antena que abre un BrowserView sin mostrar URL.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_START_URL=dev electron .",
    "build": "node scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.sinpro.antenna-console",
    "productName": "SINPRO Console",
    "files": [
      "src/**",
      "!src/config/**",
      "!src/assets/**"
    ],
    "extraResources": [
      {
        "from": "src/config",
        "to": "config"
      },
      {
        "from": "src/assets",
        "to": "assets"
      }
    ],
    "win": {
      "sign": null,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SINPRO Console"
    }
  }
}
